<!-- based on https://github.com/tobydennison/WHILE-Syntax-Highlighter/blob/master/WHILE.sublime-color-scheme -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Example Color Scheme</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff</string>
                <key>foreground</key>
                <string>#444444</string>
                <key>selection</key>
                <string>#444444</string>
                <key>caret</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>expression</string>
            <key>scope</key>
            <string>expression</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e22800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>statement</string>
            <key>scope</key>
            <string>statement</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0085c8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>program-keyword</string>
            <key>scope</key>
            <string>program-keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#18a553</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>assignment</string>
            <key>scope</key>
            <string>assignment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777600</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>comment.line.double-slash.while</string>
            <key>scope</key>
            <string>comment.line.double-slash.while</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>comment.block</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#af00a0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>boolean</string>
            <key>scope</key>
            <string>boolean</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#af00a0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>equality</string>
            <key>scope</key>
            <string>equality</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#777600</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>macro</string>
            <key>scope</key>
            <string>macro</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb7e00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>literal</string>
            <key>scope</key>
            <string>literal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#af00a0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>nil_tree_literal</string>
            <key>scope</key>
            <string>nil_tree_literal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#af00a0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>switch_statement</string>
            <key>scope</key>
            <string>switch_statement</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#57ae00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>atom</string>
            <key>scope</key>
            <string>atom</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00a6c8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>assignment_atom</string>
            <key>scope</key>
            <string>assignment_atom</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00a6c8</string>
            </dict>
        </dict>
    </array>
</dict>
